name: Saki
# run-name: saki
on:
    workflow_call:
      inputs:
        config-path:
          required: true
          type: string
      secrets:
        token:
          required: true

jobs:
  saki_job:
    runs-on: ubuntu-latest
    environment: TEST
    steps:
      - name: 呼び出し先
        run: |
          echo "${{ secrets.BROWNIE_ATELIER_NOTICE__FROM_EMAIL }}" 
          echo "${{ secrets.REPO_ENV_TEST }}" 
          echo "${{ secrets.token }}" 
          echo "${{ secrets.GITHUB_TOKEN }}" 



